stages:
  train:
    cmd: python trainer.py
    deps:
      - trainer.py
      - params.yaml
      - data/train.csv
      - data/test.csv
    params:
      - data
      - models
      - preprocessing
      - evaluation
      - output
    outs:
      - outputs/models/:
          persist: true
      - outputs/submissions/:
          persist: true
    metrics:
      - metrics.json:
          cache: false